# auth

./: build.gradle  version.properties
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/de/androidbytes/auth/: AuthenticationHelper.java  AuthenticationStateListener.java  BaseAuthenticationHelper.java  FirebaseAuthenticationHelper.java
auth/src/main/java/de/androidbytes/auth/di/: AuthModule.java  UserComponentHolder.java  UserModule.java  UserScope.java
auth/src/main/java/de/androidbytes/auth/model/: User.java
auth/src/main/java/de/androidbytes/auth/provider/: AuthenticationMethod.java  AuthenticationProvider.java  AuthenticationProviderCallback.java  BaseAuthenticationProvider.java
auth/src/main/java/de/androidbytes/auth/provider/exception/: AuthenticationMethodNotImplementedException.java  CallbackNotRegisteredException.java
auth/src/main/java/de/androidbytes/auth/provider/google/: GoogleAuthenticationProvider.java
configuration/: bintray.gradle
src/main/: AndroidManifest.xml
src/main/java/de/chennemann/libraries/auth/: AuthenticationHelper.java  AuthenticationStateListener.java  BaseAuthenticationHelper.java  FirebaseAuthenticationHelper.java
src/main/java/de/chennemann/libraries/auth/di/: AuthModule.java  UserComponentHolder.java  UserModule.java  UserScope.java
src/main/java/de/chennemann/libraries/auth/model/: User.java
src/main/java/de/chennemann/libraries/auth/provider/: AuthenticationMethod.java  AuthenticationProvider.java  AuthenticationProviderCallback.java  BaseAuthenticationProvider.java
src/main/java/de/chennemann/libraries/auth/provider/exception/: AuthenticationMethodNotImplementedException.java  CallbackNotRegisteredException.java
(+1 files in other folders)
